<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TSW-MAPS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
